<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>di3orlive</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel=icon href="images/favicon.ico" sizes="16x16" type="image/png">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" href="css/templatemo_style.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    
    <div class="bg-overlay"></div>

    <div class="container-fluid">
        <div class="row">

            <div class="col-md-8 col-sm-12">
                
                <div id="menu-container">

                    <div id="menu-1" class="portfolio content">
                        <div class="row">
                            <ul class="tabs">
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab1" class="icon-item">
                                        <i class="fa fa-mobile"></i>
                                    </a>
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab2" class="icon-item">
                                        <i class="fa fa-desktop"></i>
                                    </a>
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab3" class="icon-item">
                                        <i class="fa fa-mobile"></i>
                                        <i class="fa fa-desktop"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="">
                                <div class="toggle-content2" id="tab1">
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/PAWNSHOP.jpg" alt="">
                                            <a class="overlay" href="sites/PAWNSHOP">
                                                <span>5</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/WebWatch.jpg" alt="">
                                            <a class="overlay" href="sites/WebWatch">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/HANDYHILFE.jpg" alt="">
                                            <a class="overlay" href="sites/HANDYHILFE">
                                                <span>11</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/LawAndOrder.jpg" alt="">
                                            <a class="overlay" href="sites/LawAndOrder">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/Uzi3D.jpg" alt="">
                                            <a class="overlay" href="sites/Uzi3D">
                                                <span>2</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/TODO.jpg" alt="">
                                            <a class="overlay" href="sites/TODO">
                                                <span>3</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/COCONTEST.jpg" alt="">
                                            <a class="overlay" href="sites/COCONTEST">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/PROIZVOL.jpg" alt="">
                                            <a class="overlay" href="sites/PROIZVOL">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/Sidharth&Parineeti.jpg" alt="">
                                            <a class="overlay" href="sites/Sidharth&Parineeti">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/MILVERY.jpg" alt="">
                                            <a class="overlay" href="sites/MILVERY">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>




                                <div class="toggle-content2" id="tab2">
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/LIDERSTOM.jpg" alt="">
                                            <a class="overlay" href="sites/LIDERSTOM">
                                                <span>47</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/CHERY.jpg" alt="">
                                            <a class="overlay" href="sites/CHERY">
                                                <span>13</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/HANDYHILFE.jpg" alt="">
                                            <a class="overlay" href="sites/HANDYHILFE">
                                                <span>11</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/ArteDeGrass.jpg" alt="">
                                            <a class="overlay" href="sites/ArteDeGrass">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/OMEGA.jpg" alt="">
                                            <a class="overlay" href="sites/OMEGA">
                                                <span>6</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/ECONET.jpg" alt="">
                                            <a class="overlay" href="sites/ECONET">
                                                <span>12</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/LANGUST.jpg" alt="">
                                            <a class="overlay" href="sites/LANGUST">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/GeoKad.jpg" alt="">
                                            <a class="overlay" href="sites/GeoKad">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/DOME.jpg" alt="">
                                            <a class="overlay" href="sites/DOME">
                                                <span>9</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/ROST.jpg" alt="">
                                            <a class="overlay" href="sites/ROST">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/TULIANNA.jpg" alt="">
                                            <a class="overlay" href="sites/TULIANNA">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>





                                <div class="toggle-content2" id="tab3">
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/HANDYHILFE.jpg" alt="">
                                            <a class="overlay" href="sites/HANDYHILFE">
                                                <span>11</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/LIDERSTOM.jpg" alt="">
                                            <a class="overlay" href="sites/LIDERSTOM">
                                                <span>47</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/CHERY.jpg" alt="">
                                            <a class="overlay" href="sites/CHERY">
                                                <span>13</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/TULIANNA.jpg" alt="">
                                            <a class="overlay" href="sites/TULIANNA">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/ArteDeGrass.jpg" alt="">
                                            <a class="overlay" href="sites/ArteDeGrass">
                                                <span>5</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/TODO.jpg" alt="">
                                            <a class="overlay" href="sites/TODO">
                                                <span>3</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/OMEGA.jpg" alt="">
                                            <a class="overlay" href="sites/OMEGA">
                                                <span>6</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/ECONET.jpg" alt="">
                                            <a class="overlay" href="sites/ECONET">
                                                <span>12</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/LANGUST.jpg" alt="">
                                            <a class="overlay" href="sites/LANGUST">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/LawAndOrder.jpg" alt="">
                                            <a class="overlay" href="sites/LawAndOrder">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/Uzi3D.jpg" alt="">
                                            <a class="overlay" href="sites/Uzi3D">
                                                <span>2</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/PROIZVOL.jpg" alt="">
                                            <a class="overlay" href="sites/PROIZVOL">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/GeoKad.jpg" alt="">
                                            <a class="overlay" href="sites/GeoKad">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/DOME.jpg" alt="">
                                            <a class="overlay" href="sites/DOME">
                                                <span>9</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/ROST.jpg" alt="">
                                            <a class="overlay" href="sites/ROST">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/PAWNSHOP.jpg" alt="">
                                            <a class="overlay" href="sites/PAWNSHOP">
                                                <span>5</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/COCONTEST.jpg" alt="">
                                            <a class="overlay" href="sites/COCONTEST">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/WebWatch.jpg" alt="">
                                            <a class="overlay" href="sites/WebWatch">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/Sidharth&Parineeti.jpg" alt="">
                                            <a class="overlay" href="sites/Sidharth&Parineeti">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-ms-6">
                                        <div class="g-item">
                                            <img src="images/sites/MILVERY.jpg" alt="">
                                            <a class="overlay" href="sites/MILVERY">
                                                <span>1</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--<div id="menu-2" class="services content">-->
                        <!--<div class="row">-->
                            <!--<ul class="tabs">-->
                                <!--<li class="col-md-4 col-sm-4">-->
                                    <!--<a href="#tab4" class="icon-item">-->
                                        <!--<i class="fa fa-cogs"></i>-->
                                    <!--</a>-->
                                <!--</li>-->
                                <!--<li class="col-md-4 col-sm-4">-->
                                    <!--<a href="#tab5" class="icon-item">-->
                                        <!--<i class="fa fa-leaf"></i>-->
                                    <!--</a>-->
                                <!--</li>-->
                                <!--<li class="col-md-4 col-sm-4">-->
                                    <!--<a href="#tab6" class="icon-item">-->
                                        <!--<i class="fa fa-users"></i>-->
                                    <!--</a>-->
                                <!--</li>-->
                            <!--</ul>-->
                            <!--<div class="col-md-12 col-sm-12">-->
                                <!--<div class="toggle-content" id="tab4">-->
                                    <!--<h3>Our Services</h3>-->
                                    <!--<p>You can easily change icons by <a href="http://fontawesome.info/font-awesome-icon-world-map/">Font Awesome</a>. Example: <strong>&lt;i class=&quot;fa fa-users&quot;&gt;&lt;/i&gt;</strong> In varius eros ac est interdum, quis scelerisque elit semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.-->
                                    <!--<br><br>Donec mattis enim sit amet nisl faucibus, eu pulvinar nibh facilisis. Aliquam erat volutpat. Vivamus tempus, nisi varius imperdiet molestie, velit mi feugiat felis, sit amet fringilla mi massa sit amet arcu. Mauris dictum nisl id felis lacinia congue. Aliquam lectus nisi, sodales in lacinia quis, lobortis vel sem. Vestibulum elit nisi, placerat eget auctor ut, dictum at libero.</p>-->
                                <!--</div>-->

                                <!--<div class="toggle-content" id="tab5">-->
                                    <!--<h3>Our Support</h3>-->
                                    <!--<p>Nulla consequat nibh mattis metus sodales, at eleifend tortor tempor. Sed auctor lacus felis. Maecenas auctor enim libero, vel viverra nulla fringilla quis. Sed eget aliquet arcu. Suspendisse ac dignissim nunc, id pretium elit. Nunc id neque vel leo semper gravida non ut enim. Cras sed posuere magna.-->
                                    <!--<br><br>Morbi eget ante sed felis tristique interdum. In varius eros ac est interdum, quis scelerisque elit semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>-->
                                <!--</div>-->

                                <!--<div class="toggle-content" id="tab6">-->
                                    <!--<h3>Testimonials</h3>-->
                                    <!--<p>Etiam dictum, quam quis pharetra tincidunt, enim nunc faucibus ipsum, vitae condimentum ligula est eu dui. Sed tincidunt tincidunt sapien non feugiat. Aenean lacinia tempor leo, et euismod ligula porta non. Quisque lectus ante, rutrum eu neque volutpat, euismod lobortis velit. Suspendisse felis risus, tempor ac vehicula eu, volutpat volutpat sem. Donec quis orci nisl. Integer euismod lacus nec risus sollicitudin molestie vel semper turpis.-->
                                    <!--<br><br>In varius imperdiet enim quis iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris ac mauris aliquam magna molestie posuere in id elit. Integer semper metus felis, fringilla congue elit commodo a. Donec eget rutrum libero.</p>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                    <div id="menu-4" class="contact content">
                        <div class="row">
                        	
                            <div class="col-md-12">
                                <div class="spacing toggle-content">
                                    <h3>Contact with Me</h3>
                                    <p><strong><i class="fa fa-skype"></i></strong>&nbsp;&nbsp;di3orlive</p>
                                    <p><strong><i class="fa fa-phone"></i></strong>&nbsp;&nbsp;+380972855874</p>
                                    <p><strong><i class="fa fa-envelope-o"></i></strong>&nbsp;&nbsp;di3orlive@yahoo.com</p>
                                </div>
                            </div>
                            
                            <div class="col-md-12">
                                <div class="contact-form">
                                    <div class="row">
                                    	<form method="POST" id="form" action="javascript:void(null);">
                                            <fieldset class="col-md-4">
                                                <input id="name" type="text" name="name" placeholder="Name">
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="text" name="email" id="email" placeholder="Email">
                                            </fieldset>
                                            <fieldset class="col-md-4">
                                                <input type="text" name="subject" id="subject" placeholder="Subject">
                                            </fieldset>
                                            <fieldset class="col-md-12">
                                                <textarea name="message" id="message" placeholder="Message"></textarea>
                                            </fieldset>
                                            <fieldset class="col-md-12">
                                                <button type="submit" name="send" id="send" class="button">Send Message</button>
                                            </fieldset>
                                            <div class="clearfix"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="col-md-4 col-sm-12">
                <div class="sidebar-menu">

                    <div class="logo-wrapper">
                        <h1 class="logo">
                            <a href="index.html">
                                B<span class="inline">uild</span> w<span class="inline">eb</span>
                                <span>and make it better</span>
                            </a>
                        </h1>
                    </div>

                    <div class="menu-wrapper">
                        <ul class="menu">
                            <li><a class="homebutton" href="#">Home</a></li>
                            <li><a class="show-1" href="#">Portfolio</a></li>
                            <!--<li><a class="show-2" href="#">Services</a></li>-->
                            <li><a class="show-4" href="#">Contact</a></li>
                        </ul>
                        <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                    </div>


                    <a id="prevslide" class="load-item"><i class="fa fa-angle-left"></i></a>
                    <a id="nextslide" class="load-item"><i class="fa fa-angle-right"></i></a>

                </div>
            </div>

        </div>
    </div>




    <script type="text/javascript" src="http://yandex.st/jquery/2.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/jquery.easing-1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
            jQuery(function ($) {

                $.supersized({
                    // Functionality
                    slideshow: 1,           // Slideshow on/off
                    autoplay: 1,            // Slideshow starts playing automatically
                    start_slide: 0,         // Start slide (0 is random)
                    stop_loop: 0,           // Pauses slideshow on last slide
                    random: 1,          // Randomize slide order (Ignores start slide)
                    slide_interval: 5000,       // Length between transitions
                    transition: 1,          // 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
                    transition_speed: 1000,     // Speed of transition
                    new_window: 1,          // Image links open in new window/tab
                    pause_hover: 1,         // Pause slideshow on hover
                    keyboard_nav: 1,            // Keyboard navigation on/off
                    performance: 1,         // 0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
                    image_protect: 1,           // Disables image dragging and right click with Javascript
                    // Size & Position
                    min_width: 0,           // Min width allowed (in pixels)
                    min_height: 0,          // Min height allowed (in pixels)
                    vertical_center: 1,         // Vertically center background
                    horizontal_center: 1,           // Horizontally center background
                    fit_always: 0,          // Image will never exceed browser width or height (Ignores min. dimensions)
                    fit_portrait: 1,            // Portrait images will not exceed browser height
                    fit_landscape: 0,           // Landscape images will not exceed browser width
                    // Components
                    slide_links: 'blank',   // Individual links for each slide (Options: false, 'num', 'name', 'blank')
                    thumb_links: 0,         // Individual thumb links for each slide
                    thumbnail_navigation: 0,    // Thumbnail navigation
                    slides: [ // Slideshow Images
                        {
                            image: 'images/sites/ArteDeGrass.jpg'
                        }, {
                            image: 'images/sites/CHERY.jpg'
                        }, {
                            image: 'images/sites/ECONET.jpg'
                        }, {
                            image: 'images/sites/GeoKad.jpg'
                        }, {
                            image: 'images/sites/LANGUST.jpg'
                        }, {
                            image: 'images/sites/LawAndOrder.jpg'
                        }, {
                            image: 'images/sites/LIDERSTOM.jpg'
                        }, {
                            image: 'images/sites/MILVERY.jpg'
                        }, {
                            image: 'images/sites/OMEGA.jpg'
                        }, {
                            image: 'images/sites/PROIZVOL.jpg'
                        }, {
                            image: 'images/sites/TODO.jpg'
                        }, {
                            image: 'images/sites/TULIANNA.jpg'
                        }, {
                            image: 'images/sites/Uzi3D.jpg'
                        }, {
                            image: 'images/sites/DOME.jpg'
                        }, {
                            image: 'images/sites/ROST.jpg'
                        }, {
                            image: 'images/sites/PAWNSHOP.jpg'
                        }, {
                            image: 'images/sites/COCONTEST.jpg'
                        }, {
                            image: 'images/sites/WebWatch.jpg'
                        }, {
                            image: 'images/sites/Sidharth&Parineeti.jpg'
                        }, {
                            image: 'images/sites/HANDYHILFE.jpg'
                        }

                    ],
                    // Theme Options
                    progress_bar: 0,
                    mouse_scrub: 0

                });
            });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-65113065-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>